# BrotalLib

./: BrotalLib.sln
BrotalLib/: BrotalLib.csproj  PlatformHelper.cs
BrotalLib.Tests/: BrotalLib.Tests.csproj  StringExtensionsTests.cs
BrotalLib/Extensions/: ExpressionChaining.cs  LINQ.cs  LoggerExtensions.cs  MoneyInWords.cs  StringExtensions.cs  UpdateState.cs
BrotalLib/Extensions/DateTime/: DateTime.cs  DateTimeNatural.cs
BrotalLib/Membership/: Membership.cs  PasswordOptions.cs
BrotalLib/Meta/: Metadata.cs
BrotalLib/Paging/: IPagedList.cs  PagedListExtensions.cs  PaginationModel.cs  Paging.cs
BrotalLib/Zip/: ZipItem.cs  Zipper.cs
Extensions.Tests/: DateTimeExtensionsTests.cs  Extensions.Tests.csproj  StringExtensionsTests.cs
