<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Brotal</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>BrotalLib</Title>
    <Version>1.0.0</Version>
    <Company>Brotal</Company>
    <Authors>Shakib Haris</Authors>
    <Copyright>2019</Copyright>
    <Description>BrotalLib is an open-source library, consisting of various useful code pieces including commonly used types, extension methods, etc.
</Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageTags>Extensions, DateTime Extensions, Natural DateTime, String Extensions, Metadata</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://dev.azure.com/brotal/1cab944e-4d85-46df-9204-965846a5d0a0/_apis/git/repositories/77e6a310-1952-44da-b362-83f2474312ab/Items?path=%2FBrotalLib%2FBrotal.png&amp;versionDescriptor%5BversionOptions%5D=0&amp;versionDescriptor%5BversionType%5D=0&amp;versionDescriptor%5Bversion%5D=master&amp;download=false&amp;resolveLfs=true&amp;%24format=octetStream&amp;api-version=5.0-preview.1</PackageIconUrl>
    <PackageProjectUrl>https://dev.azure.com/brotal/BrotalLib</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://dev.azure.com/brotal/_git/BrotalLib</RepositoryUrl>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <PackageReleaseNotes>Added ILogger Extensions</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
